# cmangos-sharp

./: .gitignore  README.md
src/Mangos.Data.Context/: CharacterDbContext.cs  ClassiccharactersDbContext.cs  ClassiclogsDbContext.cs  ClassicmangosDbContext.cs  ClassicrealmdDbContext.cs  ClientDbContext.cs  DbcFile.cs  LogsDbContext.cs  Mangos.Data.Context.csproj  MangosDataContextTypes.cs  MangosDbContext.cs  RealmDbContext.cs  classiccharacters.DbContext.cs  classiclogs.DbContext.cs  classicmangos.DbContext.cs  classicrealmd.DbContext.cs
src/Mangos.Server.Core/: ISocketDaemon.cs  ISocketEgress.cs  ISocketEndpoints.cs  ISocketHandler.cs  ISocketIngress.cs  Mangos.Server.Core.csproj  MangosServerCoreTypes.cs  ServiceCollectionExtensions.cs  SocketDaemon.cs  SocketWrapper.cs
src/Mangos.Server.Core/Messages/: IPacketHandler.cs  Packet.cs  PacketHandler.cs
src/Mangos.Server.Core/Services/: Database.cs  IDatabase.cs
src/Mangos.Server.Core/Sockets/: ISocketDaemon.cs  ISocketEgress.cs  ISocketEndpoints.cs  ISocketHandler.cs  ISocketIngress.cs  SocketDaemon.cs  SocketEndpoints.cs  SocketStream.cs  SocketWrapper.cs
src/Mangos.Server.Realm/: App.cs  Mangos.Server.Realm.csproj  MangosServerRealmTypes.cs  Program.cs
src/Mangos.Server.Realm/Enums/: AccountFlags.cs  AuthCmd.cs  AuthLogonResult.cs  AuthSocket.cs  AuthSrvCmd.cs  AuthStatus.cs  SecurityFlags.cs
src/Mangos.Server.Realm/Messaging/: AccountTypes.cs  AuthLogonResult.cs  LoginSession.cs  LoginType.cs  RealmBuildInfo.cs  RealmOpcode.cs  RealmPacketHandler.cs  RealmServerHandler.cs  RealmSocketHandler.cs  SecurityFlag.cs  SessionStatus.cs
src/Mangos.Server.World/: App.cs  Mangos.Server.World.csproj  MangosServerWorldTypes.cs  Program.cs  WorldServerHandler.cs
src/Mangos.Server.World/Messaging/: IOpcodeGateway.cs  IWorldOpcodeGateway.cs  OpcodeStoreVanilla.cs  Opcodes.cs  PacketProcessing.cs  SessionStatus.cs  WorldOpcode.cs  WorldOpcodeStoreVanilla.cs
src/Mangos.Tool.ExtractDbc/: App.cs  Mangos.Tool.ExtractDbc.csproj  MangosToolExtractDbcTypes.cs  Program.cs
src/MangosSharp.Data.Context/: ClientDbContext.cs  DbcFile.cs  MangosDataContextTypes.cs  MangosSharp.Data.Context.csproj  classiccharacters.DbContext.cs  classiclogs.DbContext.cs  classicmangos.DbContext.cs  classicrealmd.DbContext.cs
src/MangosSharp.Data.Entities/: DbcFieldAttribute.cs  DbcTableAttribute.cs  MangosSharp.Data.Entities.csproj
src/MangosSharp.Data.Entities/CharacterDatabase/: classiccharacters.Tables.cs
src/MangosSharp.Data.Entities/ClientDatabase/: Area.cs  AreaTrigger.cs  AuctionHouse.cs  BankBagSlotPrice.cs  CharacterClass.cs  CharacterRace.cs  CharacterSection.cs  CharacterStartingOutfit.cs  ChatChannel.cs  CinematicSequence.cs  CreatureDisplayInfo.cs  CreatureDisplayInfoExtra.cs  CreatureFamily.cs  CreatureSpellData.cs  CreatureType.cs  DurabilityCost.cs  DurabilityQuality.cs  Emote.cs  EmoteText.cs  Faction.cs  FactionTemplate.cs  GameObjectDisplayInfo.cs  ItemBagFamily.cs  ItemClass.cs  ItemDisplayInfo.cs  ItemRandomProperty.cs  ItemSet.cs  LiquidType.cs  Lock.cs  MailTemplate.cs  Map.cs  QuestSort.cs  SkillLine.cs  SkillLineAbility.cs  SkillRaceClass.cs  SoundEntry.cs  Spell.cs  SpellCastTime.cs  SpellDuration.cs  SpellFocusObject.cs  (+13 more)
src/MangosSharp.Data.Entities/LogsDatabase/: classiclogs.Tables.cs
src/MangosSharp.Data.Entities/MangosDatabase/: classicmangos.Tables.cs
src/MangosSharp.Data.Entities/RealmDatabase/: classicrealmd.Tables.cs
src/MangosSharp.Server.Core/: AppCancellation.cs  Conf.cs  ConfigurationExtensions.cs  IAppCancellation.cs  MangosServerCoreTypes.cs  MangosSharp.Server.Core.csproj  ServiceCollectionExtensions.cs
src/MangosSharp.Server.Core/Cli/: CliCommand.cs  CliParameter.cs  CliParser.cs  ICliCommands.cs  ICliParser.cs
src/MangosSharp.Server.Core/Enums/: AccountFlags.cs  AccountType.cs  CharSectionFlags.cs  CharSectionType.cs  CreatureTypeFlags.cs  EquipmentSlot.cs  Fields.cs  GameObjectType.cs  Gender.cs  LoginType.cs  MovementFlags.cs  PlayerFieldByte2Flags.cs  PlayerFieldFlags.cs  PowerType.cs  ResponseCode.cs  ShapeShiftForm.cs  SheathState.cs  Team.cs  TypeMask.cs  UnitFlags.cs  UnitFlags1.cs  UnitFlags2.cs  UnitStandStateType.cs  UnitState.cs  UpdateFlags.cs  UpdateType.cs
src/MangosSharp.Server.Core/Messages/: IPacketHandler.cs  Packet.cs  PacketHandler.cs
src/MangosSharp.Server.Core/Services/: AccountService.cs  BuildInfoService.cs  Database.cs  Facts.cs  IAccountService.cs  IBuildInfoService.cs  IDatabase.cs  RealmBuildInfo.cs
src/MangosSharp.Server.Core/Sockets/: ISocketDaemon.cs  ISocketEndpoints.cs  ISocketHandler.cs  SocketDaemon.cs  SocketEndpoints.cs  SocketStream.cs
src/MangosSharp.Server.Core/Views/: ContainerObjectView.cs  CorpseObjectLocationView.cs  CorpseObjectView.cs  DynamicObjectView.cs  GameObjectView.cs  IContainerObjectView.cs  ICorpseObjectView.cs  IDynamicObjectView.cs  IGameObjectView.cs  IItemObjectView.cs  ILocationView.cs  IMovementJumpView.cs  IMovementSpeedView.cs  IMovementTransportView.cs  IMovementView.cs  IObjectView.cs  IPlayerObjectView.cs  IUnitObjectView.cs  IViewBase.cs  ItemObjectView.cs  LocationView.cs  MemoryIntField.cs  MemoryLongField.cs  MovementJumpView.cs  MovementSpeedView.cs  MovementTransportView.cs  MovementView.cs  ObjectView.cs  PlayerObjectView.cs  PlayerObjectViewExtensions.cs  UnitObjectView.cs  UnitObjectViewExtensions.cs  ViewBase.cs
src/MangosSharp.Server.Realm/: App.cs  AppCancellation.cs  CliCommands.cs  MangosServerRealmTypes.cs  MangosSharp.Server.Realm.csproj  Program.cs
src/MangosSharp.Server.Realm/Enums/: AccountFlags.cs  AccountType.cs  AuthLogonResult.cs  AuthSocket.cs  AuthSrvCmd.cs  AuthStatus.cs  LoginType.cs  RealmFlag.cs  RealmOpcode.cs  SecurityFlag.cs  SecurityFlags.cs  SessionStatus.cs
src/MangosSharp.Server.Realm/Messaging/: AccountTypes.cs  AuthLogonResult.cs  LoginSession.cs  LoginType.cs  RealmBuildInfo.cs  RealmOpcode.cs  RealmPacketHandler.cs  (+3 more)
src/MangosSharp.Server.World/: App.cs  CliCommands.cs  MangosServerWorldTypes.cs  MangosSharp.Server.World.csproj  Program.cs  WorldServerHandler.cs
(+504 files in other folders)
